{
  "name": "Dhaka Bazar",
  "short_name": "DhakaBazar",
  "start_url": "/dhaka-bazar/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#198754",
  "description": "Dhaka Bazar online shopping application.",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
